{
  "name": "eslint-no-restricted",
  "version": "0.0.9",
  "keywords": [
    "eslint"
  ],
  "homepage": "https://github.com/bradzacher/eslint-no-restricted",
  "bugs": {
    "url": "https://github.com/bradzacher/eslint-no-restricted/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradzacher/eslint-no-restricted.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/bradzacher/"
  },
  "license": "MIT",
  "contributors": [
    "Brad Zacher <brad.zacher@gmail.com>"
  ],
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./globals": {
      "types": "./dist/globals.d.ts",
      "default": "./dist/globals.js"
    },
    "./properties": {
      "types": "./dist/properties.d.ts",
      "default": "./dist/properties.js"
    },
    "./syntax": {
      "types": "./dist/syntax.d.ts",
      "default": "./dist/syntax.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rimraf dist .build.tsbuildinfo && tsc --project tsconfig.build.json",
    "ci": "pnpm run build && pnpm run typecheck && pnpm run lint && pnpm run lint:knip && pnpm run lint:format && pnpm run lint:spelling",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:attw": "attw",
    "lint:format": "prettier --check .",
    "lint:knip": "knip",
    "lint:spelling": "cspell --config=.cspell.json \"**/*.{md,mdx,ts,mts,cts,js,cjs,mjs,tsx,jsx}\" --no-progress --show-context --show-suggestions",
    "test": "vitest",
    "typecheck": "tsc --project tsconfig.build.json --noEmit && tsc --project tsconfig.tools.json --noEmit && tsc --project tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.13.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint/js": "^9.14.0",
    "@tsconfig/node20": "^20",
    "@types/node": "^20",
    "cspell": "^8.15.7",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-n": "^17.12.0",
    "eslint-plugin-package-json": "^0.15.4",
    "eslint-plugin-perfectionist": "^3.9.1",
    "eslint-plugin-regexp": "^2.6.0",
    "eslint-plugin-yml": "^1.15.0",
    "knip": "^5.36.2",
    "prettier": "^3.3.3",
    "prettier-plugin-curly": "^0.3.1",
    "prettier-plugin-packagejson": "^2.5.3",
    "prettier-plugin-sh": "^0.14.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.4"
  },
  "peerDependencies": {
    "eslint": "^8.57.0 || ^9"
  },
  "engines": {
    "node": "^20.9.0 || >=22.0.0"
  }
}
